
<h1 class="text-7xl mb-5 mt-4 text-green-500">Animals Social Media</h1>
<h2 class="text-4xl mb-5 text-blue-700">Who's the goodest pup? Spoiler - they're all good!</h2>
<div>
  <form class="bg-gray-100 mx-auto max-w-2xl rounded p-5">
    <label class="block text-left mb-2 text-blue-700" for="search">Search for the goodest animal</label>
    <input class="block w-full rounded p-2 mb-2" id="search" name="search" placeholder="animal description" />
    <div class="text-right">
      <button type="submit" class="bg-blue-500 px-4 py-2 text-white rounded hover:bg-blue-600">Search</button>
    </div>
  </form>
</div>
<div class="grid grid-cols-3 gap-8 pt-10">
  <div>
    <%= link to: "#", class: "hover:opacity-50 block" do %>
      <img src="https://place-puppy.com/300x300" class="mx-auto rounded-xl w-7/12 transform motion-safe:hover:scale-110"/>
    <% end %>
  </div>
  <div>
    <%= link to: "#", class: "hover:opacity-50 block" do %>
      <img src="https://images.unsplash.com/photo-1583795128727-6ec3642408f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" class="mx-auto rounded-xl w-8/12 transform motion-safe:hover:scale-110" />
    <% end %>
  </div>
  <div>
    <%= link to: "#", class: "hover:opacity-50 block" do %>
      <img src="https://images.unsplash.com/photo-1474511320723-9a56873867b5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80" class="mx-auto rounded-xl w-8/12 transform motion-safe:hover:scale-110" />
    <% end %>
  </div>
  <div>
    <%= link to: "#", class: "hover:opacity-50 block" do %>
      <img src="https://images.unsplash.com/photo-1425082661705-1834bfd09dca?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" class="mx-auto rounded-xl w-8/12 h-5/6 transform motion-safe:hover:scale-110" />
    <% end %>
  </div>
  <div>
    <%= link to: "#", class: "hover:opacity-50 block" do %>
      <img src="https://images.unsplash.com/photo-1507666405895-422eee7d517f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="mx-auto rounded-xl w-8/12 transform motion-safe:hover:scale-110"/>
    <% end %>
  </div>
  <div>
    <%= link to: "#", class: "hover:opacity-50 block" do %>
      <img src="https://images.unsplash.com/photo-1551430872-6b11a04a2be1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1098&q=80" class="mx-auto rounded-xl w-8/12 transform motion-safe:hover:scale-110" />
    <% end %>
  </div>
</div>
